# maven-hybrid-framework

./: pom.xml
javaSDET/: Biscuit.java  Topic_15_Assert.java  Topic_16_Hard_Assert.java  Topic_16_Soft_Assert.java
javaSDET/dungQuatOil/: NelsonRockerfeller.java  PhamDinhLong.java
javaSDET/factoryPattern/: CarFactory.java  EndUser.java  Honda.java  Huyndai.java  Toyota.java  Vinfast.java
javaSDET/javaOOP/: Computer.java  IComputer.java  Lenovo.java  WebDriver.java
javaSDET/javaObject/: Boat.java  CRV.java  Car.java  Honda.java  MG.java  MGMaintance.java
javaSDET/keywords/: Annimal.java  Dell.java  GlobalVariable.java  IComputer.java  MachineLearning.java  Networking.java  Topic_01_Non_Abstract_Class.java  Topic_02_Interface.java  Topic_03_Abstract_Class.java  Topic_04_Statement.java  Topic_05_BrowserList.java
javaSDET/standardOil/: DavidRockerfeller.java  JohnRockerfeller.java  JohnTerry.java
src/main/java/core/: BasePage.java  BasePageFactory.java  BaseTest.java  BrowserList.java  GlobalConstants.java  PlatformList.java
src/main/java/logConfig/: LogManager.java  TestAppender.java
src/main/java/logConfigs/: LogManager.java
src/main/java/pageFactory/: AddEmployeePO.java  ContactDetailPO.java  DashboardPO.java  EmployeeListPO.java  LoginPO.java  PersonalDetailPO.java
src/main/java/pageFactory/orangeHRM/: AddEmployeePO.java  ContactDetailPO.java  DashboardPO.java  EmployeeListPO.java  LoginPO.java  PersonalDetailPO.java
src/main/java/pageObjects/: HomePageObject.java  PageGenerator.java
src/main/java/pageObjects/gofile/: HomePO.java
src/main/java/pageObjects/jquery/: HomePO.java
src/main/java/pageObjects/openCart/admin/: AdminCustomerPO.java  AdminDashboardPO.java  AdminLoginPO.java
src/main/java/pageObjects/openCart/user/: UserHomePO.java  UserLoginPO.java  UserMyAccountPO.java  UserRegisterPO.java
src/main/java/pageObjects/orangehrm/: AddEmployeePO.java  ContactDetailPO.java  DashboardPO.java  DependentsPO.java  EmployeeListPO.java  JobPO.java  LoginPO.java  PageGeneratorGeneric.java  PageGeneratorManager.java  PersonalDetailPO.java
src/main/java/pageObjects/orangehrm/editNavigation/: ContactDetailPO.java  DependentsPO.java  EditNavigatorPO.java  JobPO.java  PersonalDetailPO.java
src/main/java/pageObjects/techpanda/: HomePO.java  LoginPO.java  MyAccountPO.java  RegisterPO.java
src/main/java/pageUIs/: BasePageUI.java  HomePageUI.java
src/main/java/pageUIs/gofile/: HomePageUI.java
src/main/java/pageUIs/jquery/: HomePageUI.java
src/main/java/pageUIs/opencart/admin/: AdminCustomerPageUI.java  AdminDashboardPageUI.java  AdminLoginPageUI.java
src/main/java/pageUIs/opencart/user/: UserHomePageUI.java  UserLoginPageUI.java  UserMyAccountPageUI.java  UserRegisterPageUI.java
src/main/java/pageUIs/orangehrm/: AddEmployeeUI.java  BasePageUI.java  ContactDetailPageUI.java  DashboardUI.java  EmployeeListUI.java  LoginUI.java  PersonalDetailUI.java
src/main/java/pageUIs/orangehrm/editNavigation/: ContactDetailPageUI.java  DependentsPageUI.java  EditNavigatorPageUI.java  JobPageUI.java  PersonalDetailUI.java
src/main/java/pageUIs/techpanda/: HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  RegisterPageUI.java
src/main/java/reportConfigs/: AllureTestListener.java  ChainTestListener.java  ChainTestReport.java  ExtentManager.java  ExtentTestListener.java
src/test/java/employee/: Employee_01_CreateEmployee.java  Level_01_DontRepeatYourself.java  Level_02_BasePage_I.java  Level_02_BasePage_II.java  Level_02_BasePage_III.java  Level_03_Multiple_Browser.java  Level_04_PageObjectPattern.java  Level_05_Page_Factory.java  Level_06_Page_Manager_I.java  Level_06_Page_Manager_II.java  Level_06_Page_Manager_III.java  Level_06_Page_Manager_IV.java  Level_07_Switch_Page.java  Level_08_Page_Navigator.java  Level_11_By_Locator.java  Level_12_Assert_Verify.java  Level_13_Logging.java  Level_14_Extent.java  Level_14_Extent_2.java  Level_14_Extent_3.java  Level_14_Extent_4.java  Level_14_Extent_5.java  Level_15_ChainTest.java  Level_16_Allure.java  Level_18_Pattern_Object.java  Level_19_Element_Undisplayed.java  Level_21_Close_Browser.java
src/test/java/gofile/: Level_13_Upload_File.java
src/test/java/jquery/: Level_12_DataTable.java  Level_13_Upload_File.java
src/test/java/opencart/: Level_09_Switch_Url.java  Level_10_Multiple_Driver.java
src/test/java/techpanda/: Level_20_Cookies.java
src/test/java/techpanda/share/: Register.java
src/test/resources/: gofile.xml  jquery.xml  log4j.xml  log4j2.xml  opencart.xml  orangehrm.xml  techpanda.xml
